Catalog/Catalog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Catalog"
             x:Class="Catalog.MainPage"
             Title="{local:Translate Menu}">

    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text = "{local:Translate Settings}" Order = "Primary" Priority = "0" Clicked="Settings_Clicked"/>
        <ToolbarItem x:Name="LanButton" Order = "Primary" Priority = "1" Clicked="Lan_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Button x:Name="ConstellationButton" Style="{DynamicResource buttonStyle}" Text="{local:Translate Constellation}" Clicked="ConstellationButton_Clicked" Image="Constellation.png"/>
            <Button x:Name="StarButton" Style="{DynamicResource buttonStyle}" Text="{local:Translate Star}" Clicked="StarButton_Clicked" Image="Star.png"/>
            <Button x:Name="PlanetButton" Style="{DynamicResource buttonStyle}" Text="{local:Translate Planet}" Clicked="PlanetButton_Clicked" Image="Planet.png"/>
            <Button x:Name="M_ObjectButton" Style="{DynamicResource buttonStyle}" Text="{local:Translate M_Object}" Clicked="M_ObjectButton_Clicked" Image="M_object.png"/>
        <!--    <Button Text="{local:Translate Save}" Style="{DynamicResource buttonStyle}" Clicked="serialize_Clicked"/>                
            -->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
